# BAITAPLON_LTW

./: .gitignore  README.md
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.sln  appsettings.json
StudentManagement/Attributes/: AuthorizeRoleAttribute.cs
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  NotificationController.cs  StudentController.cs  TeacherController.cs  TuitionController.cs
StudentManagement/Models/: ActionLog.cs  Attendance.cs  Class.cs  ClassSchedule.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  FeaturedTeacher.cs  ForgotPasswordViewModel.cs  HomeNotice.cs  LoginViewModel.cs  Notification.cs  NotificationRecipient.cs  Permission.cs  QlsvTrungTamTinHocContext.cs  QlsvTtthContext.cs  Receipt.cs  Report.cs  Role.cs  RolePermission.cs  Room.cs  Score.cs  ScoreType.cs  Student.cs  StudentStatus.cs  Teacher.cs  Tuition.cs  User.cs
StudentManagement/Models/ViewModels/: CourseStatViewModel.cs  CreateStudentUserViewModel.cs  CreateStudentViewModel.cs  CreateUserViewModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  ReportDataViewModel.cs  ScoreUpdateModel.cs  StudentUserTeacherViewModel.cs  UpdateScoreViewModel.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
StudentManagement/Views/Admin/: ChangePassword.cshtml  ClassDetails.cshtml  ClassSchedule.cshtml  ClassStudents.cshtml  Classes.cshtml  Courses.cshtml  (+18 more)
(+30 files in other folders)
